<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="567418" NodesPerElement="4">
        <DataItem Dimensions="567418 4" NumberType="Int" Format="HDF">magnet.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="99324 3" Format="HDF">magnet.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Cell tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Tetrahedron" NumberOfElements="567418" NodesPerElement="4">
        <DataItem Dimensions="567418 4" NumberType="Int" Format="HDF">magnet.h5:/MeshTags/Cell tags/topology</DataItem>
      </Topology>
      <Attribute Name="Cell tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="567418 1" Format="HDF">magnet.h5:/MeshTags/Cell tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
